MYSQL_HOST=us-cdbr-east-03.cleardb.com
MYSQL_USER=ba181c70602346
MYSQL_PASSWORD=8ebf9644
MYSQL_DATABASE=heroku_2b9b65bc5162b77

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJVybmFtZSI6ImFkbWluIiwidXNlcmlkIjoy
TOKEN_EXP=1h


